AccessKey_ID=<accesskey_id>
AccessKey_Secret=<accesskey_secret>
User_ID=


Endpoint=alidns.cn-hangzhou.aliyuncs.com
Domain=example.com
Record=_acme-challenge
Record_Value=<record_value>

Key_Path=/etc/letsencrypt/live/example.com
Cert_Id=00000000

FC-Update=0

# Endpoint 请参考 https://api.aliyun.com/product/Alidns

