AccessKey_ID=<accesskey_id>
AccessKey_Secret=<accesskey_secret>
Endpoint=alidns.cn-hangzhou.aliyuncs.com

# Endpoint 请参考 https://api.aliyun.com/product/Alidns

Domain=barryblueice.cn
Record=_acme-challenge
Record_Value=<record_value>

Key_Path=/etc/letsencrypt/live/example.com
Cert_Id=00000000